# LY-Library

./: README.en.md  README.md  pom.xml
src/main/Java/Util/JDBCUtil/: JDBCUtil.java
src/main/Java/Util/druidUtil/: druidUtil.java
src/main/Java/filter/: Filter.java
src/main/Java/realize/admin/approve/: approve.java
src/main/Java/realize/admin/dao/: Books.java  code.java
src/main/Java/realize/admin/email/dao/: finduser.java
src/main/Java/realize/admin/email/service/: MailUtils.java
src/main/Java/realize/admin/email/servlet/: emailServlet.java
src/main/Java/realize/admin/excel/service/: excel.java
src/main/Java/realize/admin/excel/servlet/: excelServlet.java
src/main/Java/realize/admin/service/: add.java  delete.java  findAll.java  update.java
src/main/Java/realize/admin/showUsers/dao/: showUserDao.java
src/main/Java/realize/admin/showUsers/servlet/: showUsersServlet.java
src/main/Java/realize/admin/utils/: DBUtils.java
src/main/Java/realize/user/borrowbook/dao/: borrowBookDao.java
src/main/Java/realize/user/borrowbook/entity/: borrowersEntity.java
src/main/Java/realize/user/borrowbook/servlet/: borrowBookServlet.java
src/main/Java/realize/user/borrowrecord/dao/: borrowerRecordDao.java
src/main/Java/realize/user/borrowrecord/servlet/: borrowerAllRecordServlet.java  borrowerCertainRecordServlet.java  borrowerUnreturnedRecordServlet.java
src/main/Java/realize/user/login/dao/: loginDao.java
src/main/Java/realize/user/login/entity/: loginEntity.java
src/main/Java/realize/user/login/service/: loginService.java  testservice.java
src/main/Java/realize/user/login/servlet/: loginServlet.java
src/main/Java/realize/user/reference/dao/: referenceDao.java
src/main/Java/realize/user/reference/entity/: booksEntity.java
src/main/Java/realize/user/reference/servlet/: presentAllBooksServlet.java  presentBooksByclassificationServlet.java  presentcertainBookServlet.java
src/main/Java/realize/user/register/dao/: registerDao.java
src/main/Java/realize/user/register/entity/: User.java  registerEntity.java  returnCodeEntity.java
src/main/Java/realize/user/register/service/: registerService.java
src/main/Java/realize/user/register/servlet/: registerServlet.java
src/main/Java/realize/user/returnbook/dao/: returnBookDao.java
src/main/Java/realize/user/returnbook/servlet/: returnBookServlet.java
src/main/Java/realize/user/showUser/dao/: showUserDao.java
src/main/Java/realize/user/showUser/servlet/: showUserServlet.java
src/main/Resources/: druid.properties  mysql.sql
src/main/Webapp/---前端页面的合成---/: index.html  style.css  图书管理系统登录平台.css  图书管理系统登录平台.html  形式转换.js  用户端主页面.js  管理员页面.css  管理员页面.html  管理员页面.js  警告.html  辅助形式转换.js  辅助页面转换.js
src/main/Webapp/---前端页面的合成---/font_3954784_cdbj1fcm52t/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/Webapp/---前端页面的合成---/分页面/: package-lock.json  style.css
src/main/Webapp/图书管理登陆页面(基于live server)/: 图书管理系统登录平台.css  图书管理系统登录平台.html  形式转换.js  辅助形式转换.js
src/main/Webapp/用户端页面/: 图书简介.js  用户端主页面.css  用户端主页面.html  用户端主页面.js
src/main/Webapp/用户端页面/分页面/: script.js
src/main/Webapp/用户端页面/分页面（历史记录）/: script.js  style.css
src/main/Webapp/登录界面的密码/: index.html  script.js
src/main/Webapp/管理员页面/: 管理员页面.js
凌云文档/: 凌云图书管理系统.xmind  凌云图书管理系统汇报文档.md  凌云接口文档.md  凌云项目进行过程中的问题以及解决方案.txt
