0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:39:44 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:39:44 +0800] "GET /filter-demo/ HTTP/1.1" 404 975 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:39:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:39:53 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 97 http-bio-80-exec-5 585
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:42:28 +0800] "GET /LYlibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:42:28 +0800] "GET /LYlibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:42:37 +0800] "GET /LYlibrary/hello.jsp HTTP/1.1" 200 97 http-bio-8080-exec-4 475
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:43:14 +0800] "GET /LYlibrary HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:43:14 +0800] "GET /LYlibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:43:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
