0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:14:08 +0800] "GET /LYlibrary/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:14:35 +0800] "GET /LYlibrary/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:14:38 +0800] "GET /LYlibrary/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:15:02 +0800] "GET /LYlibrary/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:15:13 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 7153 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:15:48 +0800] "GET /LYlibrary/hello.jsp HTTP/1.1" 200 97 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:16:04 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:16:07 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:16:16 +0800] "GET /LYlibrary/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:16:19 +0800] "GET /LYlibrary/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:16:41 +0800] "GET /LYlibrary/hello.jsp HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:16:53 +0800] "GET /LYlibrary/hello.jsp HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:16:54 +0800] "GET /LYlibrary/hello.jsp HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:16:55 +0800] "GET /LYlibrary/hello.jsp HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:17:04 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:17:12 +0800] "GET /LYlibrary/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:18:15 +0800] "GET /LYlibrary/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:18:22 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 7153 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:21:52 +0800] "GET /LYlibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:21:52 +0800] "GET /LYlibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:21:59 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 7153 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:25:01 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 7153 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:25:01 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:26:07 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 7147 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:30:37 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 2323 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:31:47 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 2323 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:35:37 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 2323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:41:36 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 2323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:42:52 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 2323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:54:15 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 2323 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [15/Mar/2023:11:57:28 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 2101 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [15/Mar/2023:13:33:02 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 2323 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [15/Mar/2023:13:35:59 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 2323 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:21:21 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 2323 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:23:04 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 2323 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:36:41 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 2041 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:37:29 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 1930 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:37:38 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 1804 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:39:34 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 1903 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:40:03 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 1903 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:40:29 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 1903 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:41:55 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 1921 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:42:02 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 1921 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:42:30 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 1804 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:42:41 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 500 1804 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:43:31 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 200 12 http-bio-8080-exec-2 1312
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:45:02 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 200 21 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:48:32 +0800] "GET /LYlibrary/login-servlet HTTP/1.1" 200 48 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:50:51 +0800] "GET /LYlibrary/registe-servlet HTTP/1.1" 200 39 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:02:12 +0800] "GET /LYlibrary/registe-servlet HTTP/1.1" 200 39 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:37:01 +0800] "GET /LYlibrary/presentBooksByclassification-servlet HTTP/1.1" 200 1098 http-bio-8080-exec-2 1729
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:42:31 +0800] "GET /LYlibrary/presentcertainBook-servlet HTTP/1.1" 200 59 http-bio-8080-exec-2 865
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:43:11 +0800] "GET /LYlibrary/presentcertainBook-servlet HTTP/1.1" 200 217 http-bio-8080-exec-3 73
